YOUR_OPENWEATHERMAP_KEY = "031def618c5537ca254e307af2b33a86"
TOMTOM_API_KEY = "uPRmmKrpEHgYYYGADr1s0OoYDfclDgC3"
SUPABASE_URL = "https://qxdbhcekcuadjzdxhwbt.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZGJoY2VrY3VhZGp6ZHhod2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzA4ODAsImV4cCI6MjA3MzQwNjg4MH0.MZzVwQ1ADKdqgIOct_P3TICghkDB7Z9TkjePHm5bFzA"